<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dindha0023.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="170dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Activity"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="166dp"
            android:onClick="Pindah"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Fragmen"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="166dp"
            android:onClick="Pindah2"/>


    </LinearLayout>


</LinearLayout>
